<html>
<head>
    <title>Vegan Store</title>
    <link href="home.css" rel="stylesheet" type="text/css">
</head>
<body>
 <nav id="topbar">
     <img id="topbar-logo" src="https://mobirise.com/extensions/organicamp/assets/images/logo1.jpg">
     <div id="right-menu">
         <p class="menu-item">Demo Pages</p>
         <p class="menu-item">Watch Video</p>
         <p class="menu-item">Blocks</p>
         <p class="menu-item"><button id="topbar-btn">BUY NOW</button></p>
     </div>
 </nav>
</body>
</html>